<!DOCTYPE html>
<html lang="en">
<head>
    <title>Float Webpage</title>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
    margin:0px;
    padding: 0px;
}
header
{
    height: 120px;
    width: 100%;
    background-color: rgb(33, 105, 69);
}
 h2
 { 
    float: left;
}
.logo
{
    margin-left: 20px;
    padding-left: 5px;
}
.logo1
{
    line-height: 120px;
    margin-left: 1500px;
}
img{
    height: 120px;
    width: 20%;
}
.img2{
    height: 120px;
    width: 20%;
    float: right;
}
 .logo p{
    height: 120px;
    width: 30%;
    color: #6add12;
    line-height: 120px;
    font-family: 'Carter One', cursive;
    font-size: 30px;
    font-weight: bold;
    float: right; 
    margin-right: 200px;
}
nav
{
    height: 60px;
    width: 100%;
    background-color: rgb(5, 5, 5);
}
nav a
{
    text-decoration: none;
    list-style: none;
    color: white;
    font-size: 20px;
    float: left;
    margin: 15px;
    padding-left: 5px;
}
nav a:hover{
    color: rgb(191, 204, 2);
}
nav a:visited{
    color: rgb(250, 80, 13);
}
.two{
    height: 50%;
    width: 100%;
}
.img3{
    height: 380px;
    width: 50%;
    float: right;
    padding-top: 10px;
}
.mid h3{
    height: auto;
    width: 50%;
    float: left;
    padding-top: 10px;
}
.mid p{
    height: auto;
    width: 48%;
    float: left;
    padding-top: 10px;
    text-align: justify;
    margin-top: 10px;
    margin-left: 5px;
    text-justify: 10px;
}
.memory{
    height: auto;
    width: 100%;
    
}
.memory h1{
    color: mediumslateblue;
    text-align: center;
    float: left;
    margin: 25px 0px 12px 85px;
}

.img4{
    height: 390px;
    width: 32%;
    margin:8px;
}
iframe{
    height: 390px;
    width: 32%;
    margin: 6px;
}
.img5{
    height: 390px;
    width: 32%;
    margin: 6px;
}

i{
    align-items: center;
    line-height: 80px;
    float: left;
   
  
}
.rex{
    text-align: center;
    width: 55%;
    margin-top: 40px;
}
footer{
    height: 80px;
    width: 100%;
    background-color: rgb(241, 176, 101);
    float: left;
}
.mex{
    width: 45%;
    margin-top: 40px;
    float: right;
    color: blueviolet;
}

</style>

<body>
    <header>
            <div class="logo">
                <img src="https://static.wixstatic.com/media/d9e150_e66d23f1b9d047ea97c5095ad6ea6f26~mv2.png/v1/crop/x_0,y_1123,w_4915,h_2278/fill/w_400,h_184,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ForwardNEWTrANS.png" alt="">
                <img src="https://bb11.lybcdn.net/bb11_web/images/flag-animation.gif" alt="" class="img2">
                <p>Indian National Army</p>
            </div>
    </header>
    <nav>
        <a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose" target="_blank">Wikipedia</a>
        <a href="#">Images</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
    </nav>
   <aside>
        <div class="mid">
            <h3>Gandhi, Mahatma - Politiker, Indien/ v.l.: M.G., Subhas Chandra Bose, Sardar Patel</h3>
            <img src="https://media.gettyimages.com/id/541808443/photo/gandhi-mahatma-politiker-indien-v-l-m-g-subhas-chandra-bose-sardar-patel.jpg?s=612x612&w=gi&k=20&c=kYp2-sZTHyGkx7ccCol3Wd3yFXneW5qF2lm1yX1h7C0=" alt="" class="img3">
            <p>(Eingeschränkte Rechte für bestimmte redaktionelle Kunden in Deutschland. Limited rights for specific editorial clients in Germany.) Gandhi, Mahatma *02.10.1869-30.01.1948+(Mohandas Karamchand Gandhi)Politiker, IndienFuehrer der indischen Unabhaengigkeitsbewegung- v.l.: M.G., der neu gewaehlte Kongress-Praesident Subhas Chandra Bose (m.) und Sardar Patelwaehrend der Tagung in Haripura- Februar 1938 (Photo by Rühe/ullstein bild via Getty Images) <br>The patriotism of Indian Nationalist Subhash Chandra Bose has left a lasting impression on many Indians. He is well-known for founding the organization “Azad Hind Fauj,” and his slogan is “Tum Mujhe Khoon Do, Main Tumhe Azadi Dunga.”

                The burn injuries he sustained in a plane crash caused Netaji Subhash Chandra Bose to pass away on August 18, 1945, at a hospital in Taiwan. On January 23, 1897, he was born in Cuttack, Orissa. <br> <br>  He was drawn to the ideas of socialism and communism when he was a member of the Congress party. However, he thought it would succeed in India if National Socialism and Communism were to be combined. He favoured gender equality, secularism, and other liberal ideologies, but he didnt think democracy was ideal for India.</p>
        </div>
   </aside>
   <div class="memory">
     <h1>"Netaji Bose and the Indian National Army: Freedom Movement in East Asia"</h1>
     <table>
        <tr>
            <img src="https://images.justwatch.com/backdrop/11481600/s640/netaji-subhas-chandra-bose-the-forgotten-hero" alt="" class="img4">
            <iframe width="33.33%" height="380px" src="https://www.youtube.com/embed/Ze49rGFnn9k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <img src="https://static.toiimg.com/photo/50695914.cms" alt="" class="img5">
        </tr>
     </table>
     <hr><br><br>
      <p style="margin: 5px;">In February 1916 Bose was alleged to have masterminded,[58] or participated in, an incident involving E. F. Oaten, Professor of History at Presidency.[9] Before the incident, it was claimed by the students, Oaten had made rude remarks about Indian culture, and collared and pushed some students; according to Oaten, the students were making an unacceptably loud noise just outside his class.[9] A few days later, on 15 February, some students accosted Oaten on a stairway, surrounded him, beat him with sandals, and took to flight.[9] An inquiry committee was constituted. Although Oaten, who was unhurt, could not identify his assailants, a college servant testified to seeing Subhas Bose among those fleeing, confirming for the authorities what they had determined to be the rumor among the students.[9] Bose was expelled from the college and rusticated from University of Calcutta.[69] The incident shocked Calcutta and caused anguish to Bose's family.[58] He was ordered back to Cuttack. His family's connections were employed to pressure Asutosh Mukherjee, the Vice-Chancellor of Calcutta University.[69] Despite this, Subhas Bose's expulsion remained in place until 20 July 1917, when the Syndicate of Calcutta University granted him permission to return, but to another college.[10] He joined Scottish Church College, receiving his B.A. in 1918 in the First Class with honours in philosophy, placing second among all philosophy students in Calcutta University.[70]</p>
     
     </table>
     <footer>
        <div>
            <i class="fa fa-whatsapp" style="font-size:48px;color:rgb(91, 170, 0);margin: 25px;"></i>
            <i class="fa fa-facebook"  style="font-size:48px;color:rgb(75, 117, 255); margin: 25px;"></i>
            <i class="fa fa-skype" style="font-size:48px;color:rgb(50, 183, 236); margin: 25px;"></i>
            <i class="fa fa-instagram" style="font-size:48px;color:rgb(255, 56, 56); margin: 25px;"></i>
            <i class="fa fa-telegram" style="font-size:48px;color:rgb(0, 162, 255); margin: 25px;"></i>
            
        </div>
        <div class="mex"><marquee behavior="" direction="left"  >Thanks TO Visit A Real Hero Page</marquee></div>
        <div class="rex">&copy; 2022-23 CopyRight Authority</div>
       
     </footer>
    </div>
</body>
</html>